<!DOCTYPE html>
<html>
  <body>
    <header>
      <nav>
        <a href="./tags.html">tags</a>
        <a href="./index.html">test</a>
        <a href="./format_table.html">formatting</a>
        <a href="./html_media.html">formatting</a>
        <a href="./html_media.html">Media</a>
        <a href="./forms.html">Media</a>
      </nav>
    </header>
    <h1>My First Heading</h1>

    <ul>
      <li>Formatting and Quotation (Bold, Italic, Underline, sub and sup)</li>
      <li>Table</li>
      <li>Semantic Elements</li>
      <li>Multimedia</li>
      <li>HTML Forms</li>
    </ul>
  </body>
</html>
